<!DOCTYPE HTML>
<html>
  
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <script type="text/javascript" src="common/js/form_init.js" id="form_init_script"
    data-name="">
    </script>
    <link rel="stylesheet" type="text/css" href="theme/default/css/default.css?version=87"
    id="theme" />
    <title>
      bjbn
    </title>
  </head>
  
  <body><style>#docContainer .fb_cond_applied{ display:none; }</style><noscript><style>#docContainer .fb_cond_applied{ display:inline-block; }</style></noscript><form class="fb-100-item-column selected-object fb-toplabel" id="docContainer"
style="border: 3px solid rgb(15, 163, 44); width: 700px; color: rgb(51, 51, 51); box-shadow: none; background-color: rgb(243, 255, 242); -moz-box-shadow: none;"
action="" enctype="multipart/form-data" method="post" novalidate="novalidate"
data-form="preview" data-boxshadow="false">
  <div class="fb-form-header" id="fb-form-header1" style="padding-top: 20px; padding-bottom: 30px; padding-left: 30px; min-height: 69px;">
    <a class="fb-link-logo" id="fb-link-logo1" style="max-width: 156px;" target="_blank"><img title="Alternative text" class="fb-logo" id="fb-logo1" style="width: 100%; display: inline;" alt="Alternative text" src="common/images/default_logo.png"/></a>
  </div>
  <div class="section" id="section1">
    <div class="column ui-sortable" id="column1">
      <div class="fb-item fb-100-item-column" id="item2" style="opacity: 1;">
        <div class="fb-header fb-item-alignment-center">
          <h2 style="display: inline;">
            Order Summary
          </h2>
        </div>
      </div>
      <div class="fb-item fb-100-item-column" id="item12" style="padding-top: 0px; padding-bottom: 5px; opacity: 1;">
        <div class="fb-static-text">
          <p style="color: rgb(71, 71, 71); font-size: 12px;">
            It&#39;s like a small shop in a form style.
          </p>
        </div>
      </div>
      <div class="fb-item fb-50-item-column" id="item17" style="padding-right: 250px; opacity: 1;">
        <div class="fb-grouplabel">
          <label id="item17_label_0" style="display: inline;">Delivery/Pick Up</label>
        </div>
        <div class="fb-dropdown">
          <select name="Pick" id="item17_select_1" required data-hint="">
            <option id="item17_0_option" selected value="">
              Choose one
            </option>
            <option id="item17_1_option" value="Delivery">
              Delivery
            </option>
            <option id="item17_2_option" value="Pick Up">
              Pick Up
            </option>
          </select>
        </div>
      </div>
      <div class="fb-item" id="item36" style="opacity: 1;">
        <div class="fb-sectionbreak">
          <hr>
        </div>
      </div>
      <div class="fb-item fb-100-item-column" id="item35" style="height: 50px; min-height: 5px; opacity: 1;">
        <div class="fb-spacer">
          <div id="item35_div_0">
          </div>
        </div>
      </div>
      <div class="fb-item fb-100-item-column fb_cond_applied" id="item18" style="padding-bottom: 0px;">
        <div class="fb-grouplabel">
          <label id="item18_label_0" style="display: inline;">Address</label>
        </div>
        <div class="fb-input-box">
          <input name="AddressLine1" id="item18_text_1" required type="text" maxlength="254"
          placeholder="" data-hint="required" autocomplete="off" />
          <div class="fb-hint" style="color: rgb(136, 136, 136); font-style: normal; font-weight: normal;">
            required
          </div>
        </div>
      </div>
      <div class="fb-item fb-100-item-column fb_cond_applied" id="item23" style="padding-top: 0px; padding-bottom: 0px;">
        <div class="fb-grouplabel">
          <label id="item23_label_0" style="display: inline;">Address line 2</label>
        </div>
        <div class="fb-input-box">
          <input name="AddressLine2" id="item23_text_1" type="text" maxlength="254"
          placeholder="" data-hint="" autocomplete="off" />
        </div>
      </div>
      <div class="fb-item fb-50-item-column fb_cond_applied" id="item19" style="padding-top: 0px; padding-bottom: 0px;">
        <div class="fb-grouplabel">
          <label id="item19_label_0" style="display: inline;">City</label>
        </div>
        <div class="fb-input-box">
          <input name="City" id="item19_text_1" type="text" maxlength="254" placeholder=""
          data-hint="" autocomplete="off" />
        </div>
      </div>
      <div class="fb-item fb-50-item-column fb_cond_applied" id="item21" style="padding-top: 0px; padding-bottom: 0px; z-index: 0; opacity: 1;">
        <div class="fb-grouplabel">
          <label id="item21_label_0" style="display: inline;">Postal / Zip Code</label>
        </div>
        <div class="fb-input-box">
          <input name="ZipCode" id="item21_text_1" type="text" maxlength="254" placeholder=""
          data-hint="" autocomplete="off" />
        </div>
      </div>
      <div class="fb-item" id="item38">
        <div class="fb-sectionbreak">
          <hr>
        </div>
      </div>
      <div class="fb-item fb-100-item-column" id="item39" style="opacity: 1;">
        <div class="fb-header">
          <h2 style="font-weight: normal; display: inline;">
            Orders
          </h2>
        </div>
      </div>
      <div class="fb-item fb-20-item-column" id="item44" style="opacity: 1;">
        <div class="fb-header">
          <h2 style="font-size: 15px; font-weight: normal; display: inline;">
            Name
          </h2>
        </div>
      </div>
      <div class="fb-item fb-20-item-column" id="item46">
        <div class="fb-header">
          <h2 style="font-size: 15px; font-weight: normal; display: inline;">
            Weight
          </h2>
        </div>
      </div>
      <div class="fb-item fb-20-item-column" id="item48">
        <div class="fb-header">
          <h2 style="font-size: 15px; font-weight: normal; display: inline;">
            Price
          </h2>
        </div>
      </div>
      <div class="fb-item fb-20-item-column" id="item50" style="height: 10px; min-height: 5px;">
        <div class="fb-spacer">
          <div id="item50_div_0">
          </div>
        </div>
      </div>
      <div class="fb-item fb-20-item-column" id="item51">
        <div class="fb-header fb-item-alignment-right">
          <h2 style="font-size: 15px; display: inline;">
            Amount
          </h2>
        </div>
      </div>
      <div class="fb-item fb-20-item-column" id="item52">
        <div class="fb-static-text">
          <p>
            Sample text
          </p>
        </div>
      </div>
      <div class="fb-item fb-20-item-column" id="item53" style="opacity: 1;">
        <div class="fb-grouplabel">
          <label id="item53_label_0" style="display: none;"></label>
        </div>
        <div class="fb-input-number">
          <input name="number53" id="item53_number_1" type="number" min="0" max="999999999"
          step="0.01" data-hint="" autocomplete="off" />
        </div>
      </div>
      <div class="fb-item fb-20-item-column" id="item54" style="opacity: 1;">
        <div class="fb-grouplabel">
          <label id="item54_label_0" style="display: none;"></label>
        </div>
        <div class="fb-input-number">
          <input name="price2" id="item54_number_1" type="number" min="0" max="999999999"
          step="0.01" data-hint="" autocomplete="on" />
        </div>
      </div>
      <div class="fb-item fb-20-item-column" id="item58" style="height: 10px; min-height: 5px; opacity: 1;">
        <div class="fb-spacer">
          <div id="item58_div_0">
          </div>
        </div>
      </div>
      <div class="fb-item fb-20-item-column" id="item61" style="opacity: 1;">
        <div class="fb-grouplabel">
          <label id="item61_label_0" style="display: none;"></label>
        </div>
        <div class="fb-input-number">
          <input name="number61" id="item61_number_1" type="number" min="0" max="999999999"
          step="0.01" data-hint="" autocomplete="on" />
        </div>
      </div>
      <div class="fb-item" id="item62">
        <div class="fb-sectionbreak">
          <hr>
        </div>
      </div>
      <div class="fb-item fb-100-item-column" id="item63">
        <div class="fb-header">
          <h2 style="font-weight: normal; display: inline;">
            Payment
          </h2>
        </div>
      </div>
      <div class="fb-item fb-75-item-column" id="item64">
        <div class="fb-grouplabel">
          <label id="item64_label_0">Select an option</label>
        </div>
        <div class="fb-dropdown">
          <select name="select64" id="item64_select_1" required data-hint="">
            <option id="item64_0_option" selected value="">
              Choose one
            </option>
            <option id="item64_1_option" value="EFT">
              EFT
            </option>
            <option id="item64_2_option" value="Direct Deposit">
              Direct Deposit
            </option>
            <option id="item64_3_option" value="Cash">
              Cash
            </option>
          </select>
        </div>
      </div>
      <div class="fb-item" id="item66">
        <div class="fb-sectionbreak">
          <hr>
        </div>
      </div>
    </div>
  </div>
  <div class="fb-captcha fb-item-alignment-center" id="fb-captcha_control"
  style="display: none; cursor: default;">
    <img src="editordata/images/recaptcharecaptchav2-light.png" />
  </div>
  <div class="fb-item-alignment-left fb-footer" id="fb-submit-button-div"
  style="height: 40px; min-height: 1px;">
    <input class="fb-button-special" id="fb-submit-button" style="background-image: url('theme/default/images/btn_submit.png');"
    type="submit" data-regular="url('file:///C:/Users/Brandon/AppData/Local/Temp/FormBuilder/theme/default/images/btn_submit.png')"
    value="Submit" />
  </div>
</form>
</body>
</html>