<html>
<head>
<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
<script src="https://code.jquery.com/jquery-1.11.3.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<link href="css/Profile.css" rel="stylesheet" type="text/css" media="all" />
<!------ Include the above in your HEAD tag ---------->
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Material Design Bootstrap -->
    <link href="css/mdb.min.css" rel="stylesheet">
	 <link href="css/bootstrap (2).min.css" rel="stylesheet">
	 <link href="css/Normalize.css" rel="stylesheet">
    <!-- Your custom styles (optional) -->
    <link href="css/style (2).css" rel="stylesheet">
	<script src="js/Profile.js"></script>
	<script src="js/editTable.js"></script>
	 <link href="css/bootstrap.min.css" rel="stylesheet">
<link href="https://use.fontawesome.com/releases/v5.0.11/css/all.css" rel="stylesheet">
<link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
		<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha256-3dkvEK0WLHRJ7/Csr0BZjAWxERc5WH7bdeUya2aXxdU= sha512-+L4yy6FRcDGbXJ9mPG8MT/3UCDzwR9gPeyFNMCtInsol++5m3bk2bXWKdZjvybmohrAsn3Ua5x8gfLnbE1YkOg==" crossorigin="anonymous">
    <!-- Bootstrap Core CSS -->
<!--     <link href="css/bootstrap.min.css" rel="stylesheet"> -->
<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" integrity="sha256-7s5uDGW3AHqw6xtJmNNtr+OBRJUlgkNJEo78P4b0yRw= sha512-nNo+yCHEyn0smMxSswnf/OnX6/KwJuZTlNZBjauKhTK0c+zT+q5JOCx0UFhXQ6rJR9jg6Es8gPuD2uZcYDLqSw==" crossorigin="anonymous">

</head>
<body>



<div class="nav-side-menu">

    <div class="brand"><div class="card-body">
            <div class="image_ava">
              <img src="http://31.media.tumblr.com/tumblr_lw2lhqjrel1qfmi03o9_r1_500.gif" class="img-thumbnail rounded mx-auto d-block" alt="avatar"/>
            </div>
          <h4 class="card-title text-center">Name</h4>
          <!-- ↓ Redes ↓ -->
          <div class="paneles-usuario">
           <a href="#" class="logout2">Logout</a>
          </div>
          <!-- ↑ Redes ↑ -->
        </div></div>
    <i class="fa fa-bars fa-2x toggle-btn" data-toggle="collapse" data-target="#menu-content"></i>
  
        <div class="menu-list">
  <p>Profile</p>
            <ul id="menu-content" class="menu-content collapse out">
                <li>
                  <a href="#">
                  <i id="ViewProfile" onclick ="ProfileDis()"class="fas fa-tachometer-alt fa-lg"></i>View 
                  </a>
                </li>

                 <li>
                  <a href="#">
                  <i class="fas fa-user-tie fa-lg"></i> Edit
                  </a>
				  <li>
                  <a href="#">
                  <i class="fas fa-user-tie fa-lg"></i> Images
                  </a>
                  </li>
				   <ul class="sub-menu collapse" id="service">
                  <li>View</li>
                  <li>Edit </li>
                  
                </ul>

                 


 <p class="navhead">Stock</p>
                 
				<li data-toggle="collapse" data-target="#new" class="collapsed">
                  <a href="#"onclick ="StockDis()"><i class="fab fa-pagelines fa-lg"></i> View Current Stock  <a href="#" class="addStock">add</a> <span class="arrow"></span></a>
                </li>
			<li data-toggle="collapse" data-target="#new" class="collapsed">
                  <a href="#" onclick="EditStockDis()"><i class="fab fa-pagelines fa-lg"></i> Edit Stock <span class="arrow"></span></a>
                </li>
							<li data-toggle="collapse" data-target="#new" class="collapsed">
                  <a href="#"><i class="fab fa-pagelines fa-lg"></i> Stock History <span class="arrow"></span></a>
                </li>
                
                 <p>Orders</p>
				 
                <li data-toggle="collapse" data-target="#new" class="collapsed">
                  <a href="#" onclick ="OrdersDis()"  ><i class="fab fa-pagelines fa-lg"></i> View current Orders <span class="arrow"></span></a>
                </li>
             <li data-toggle="collapse" data-target="#new" class="collapsed">
                  <a href="#"><i class="fab fa-pagelines fa-lg"></i> History <span class="arrow"></span></a>
				 
                </li>

                <li data-toggle="collapse" data-target="#new" class="collapsed">
                  <a href="#">
                  <i class="fa fa-users fa-lg"></i> Customers
                  </a>
                </li>
				
            </ul>
     </div>
</div>
</div>
<div class="profilebody">

<div class ="headbody">
<div class="card">
<div id ="StockDiv">
<h3 class="card-header text-center font-weight-bold text-uppercase py-4">Stock</h3>
<div class="dataTables_length" id="example_length">
<label>Show <select name="example_length" aria-controls="example" class="">
<option value="10">10</option>
<option value="25">25</option>
<option value="50">50</option>
<option value="100">100</option>
</select> entries</label>


 <div class ="divTable" style="height: 15%">
        <div class="flex-center flex-column">
        <table id="dtBasicExample" class="table table-striped table-bordered" cellspacing="0" width="100%">
  <thead>
    <tr>
      <th class="th-sm">Name
        <i class="fa fa-sort float-right" aria-hidden="true"></i>
      </th>
      <th class="th-sm">Type
        <i class="fa fa-sort float-right" aria-hidden="true"></i>
      </th>
      <th class="th-sm">Weight
        <i class="fa fa-sort float-right" aria-hidden="true"></i>
      </th>
      <th class="th-sm">SellbyDate
        <i class="fa fa-sort float-right" aria-hidden="true"></i>
      </th>
      <th class="th-sm">Description
        <i class="fa fa-sort float-right" aria-hidden="true"></i>
      </th>
      <th class="th-sm">Qty
        <i class="fa fa-sort float-right" aria-hidden="true"></i>
      </th>
	   <th class="th-sm">Price
        <i class="fa fa-sort float-right" aria-hidden="true"></i>
      </th>
    </tr>
  </thead>
</table>
</div>
</div>
</div>
</div>

<div id ="EditStockDiv">

    <h3 class="card-header text-center font-weight-bold text-uppercase py-4">Edit Stock</h3>
    <div class="card-body">
        <div id="table" class="table-editable">
            <span class="table-add float-right mb-3 mr-2"><a href="#!" class="text-success"><i class="fa fa-plus fa-2x" aria-hidden="true"></i></a></span>
            <table class="table table-bordered table-responsive-md table-striped text-center">
                <tr>
                    <th class="text-center">Name</th>
                    <th class="text-center">Weight</th>
                    <th class="text-center">SellbyDate</th>
                    <th class="text-center">Description</th>
                    <th class="text-center">Qty</th>
                    <th class="text-center">Price</th>
                    <th class="text-center">Remove</th>
                </tr>
                <tr>
                    <td class="pt-3-half" contenteditable="true"></td>
                    <td class="pt-3-half" contenteditable="true"></td>
                    <td class="pt-3-half" contenteditable="true"></td>
                    <td class="pt-3-half" contenteditable="true"></td>
                    <td class="pt-3-half" contenteditable="true"></td>
                    <td class="pt-3-half">
                        <span class="table-up"><a href="#!" class="indigo-text"><i class="fa fa-long-arrow-up" aria-hidden="true"></i></a></span>
                        <span class="table-down"><a href="#!" class="indigo-text"><i class="fa fa-long-arrow-down" aria-hidden="true"></i></a></span>
                    </td>
                    <td>
                        <span class="table-remove"><button type="button" class="btn btn-danger btn-rounded btn-sm my-0">Remove</button></span>
                    </td>
                </tr>
                <!-- This is our clonable table line -->
                <tr>
                    <td class="pt-3-half" contenteditable="true"></td>
                    <td class="pt-3-half" contenteditable="true"></td>
                    <td class="pt-3-half" contenteditable="true"></td>
                    <td class="pt-3-half" contenteditable="true"></td>
                    <td class="pt-3-half" contenteditable="true"></td>
                    <td class="pt-3-half">
                        <span class="table-up"><a href="#!" class="indigo-text"><i class="fa fa-long-arrow-up" aria-hidden="true"></i></a></span>
                        <span class="table-down"><a href="#!" class="indigo-text"><i class="fa fa-long-arrow-down" aria-hidden="true"></i></a></span>
                    </td>
                    <td>
                        <span class="table-remove"><button type="button" class="btn btn-danger btn-rounded btn-sm my-0">Remove</button></span>
                    </td>
                </tr>
                <!-- This is our clonable table line -->
                
            </table>
        </div>
    </div>

</div>
<div id="ProfileDiv">
<div class="container">
      <div class="row">
      <div class="col-md-5  toppad  pull-right col-md-offset-3 ">
           <A href="edit.html" >Edit Profile</A>

        <A href="edit.html" >Logout</A>
       <br>
<p class=" text-info">May 05,2014,03:00 pm </p>
      </div>
        <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 col-xs-offset-0 col-sm-offset-0 col-md-offset-3 col-lg-offset-3 toppad" >
   
   
          <div class="panel panel-info">
            <div class="panel-heading">
              <h3 class="panel-title" id ="UserName">(Name) (Surname)</h3>
            </div>
            <div class="panel-body">
              <div class="row">
                <div class="col-md-3 col-lg-3 " align="center"> <img alt="User Pic" src="http://babyinfoforyou.com/wp-content/uploads/2014/10/avatar-300x300.png" class="img-circle img-responsive"> </div>
                
                <!--<div class="col-xs-10 col-sm-10 hidden-md hidden-lg"> <br>
                  <dl>
                    <dt>DEPARTMENT:</dt>
                    <dd>Administrator</dd>
                    <dt>HIRE DATE</dt>
                    <dd>11/12/2013</dd>
                    <dt>DATE OF BIRTH</dt>
                       <dd>11/12/2013</dd>
                    <dt>GENDER</dt>
                    <dd>Male</dd>
                  </dl>
                </div>-->
                <div class=" col-md-9 col-lg-9 "> 
                  <table class="table table-user-information">
                    <tbody>
                      <tr>
                        <td>Address:</p></td>
                        <td>(address)</td>
                      </tr>
                      <tr>
                        <td>Delivery:</td>
                        <td>Option</td>
                      </tr>
                      <tr>
                        <td>Cell Number:</td>
                        <td>01/24/1988</td>
                      </tr>
                   
                         <tr>
                             <tr>
                        <td>Gender</td>
                        <td>Female</td>
                      </tr>
                        <tr>
                        <td>Home Address</td>
                        <td>Kathmandu,Nepal</td>
                      </tr>
                      <tr>
                        <td>Email</td>
                        <td><a href="mailto:info@support.com">info@support.com</a></td>
                      </tr>
                        <td>Work Number</td>
                        <td>(Landline)<br><br>555-4567-890(Mobile)
                        </td>
                           
                      </tr>
                     
                    </tbody>
                  </table>
                  
                  <a href="#" class="btn btn-primary">Edit</a>
                 
                </div>
              </div>
            </div>
                 <div class="panel-footer">
                        <a data-original-title="Broadcast Message" data-toggle="tooltip" type="button" class="btn btn-sm btn-primary"><i class="glyphicon glyphicon-envelope"></i></a>
                        <span class="pull-right">
                            <a href="edit.html" data-original-title="Edit this user" data-toggle="tooltip" type="button" class="btn btn-sm btn-warning"><i class="glyphicon glyphicon-edit"></i></a>
                            <a data-original-title="Remove this user" data-toggle="tooltip" type="button" class="btn btn-sm btn-danger"><i class="glyphicon glyphicon-remove"></i></a>
                        </span>
                    </div>
            
          </div>
        </div>
      </div>
    </div>
</div>
<div id="OrdersDiv">
<div class="containerz">
	<div class="panel panel-default">
        <div class="panel-heading">
            <h3 class="panel-title">Order List</h3>
        </div>   
        <ul class="list-group">
            <li class="list-group-item">
                <div class="row toggle" id="dropdown-detail-1" data-toggle="detail-1">
                    <div class="col-xs-10">
                        <p>Order ID:        Name:     </p> <p>Date:      78/6787    </p>
                    </div>
                    <div class="col-xs-2"><i class="fa fa-chevron-down pull-right"></i></div>
                </div>
                <div id="detail-1">
                    <hr></hr>
                    <div class="container">
                        <div class="fluid-row">
                            <div class="col-xs-1">
                                Type:
                            </div>
                            <div class="col-xs-5">
                                (vegetable/Fruit)
                            </div>
                            <div class="col-xs-1">
                                Name:
                            </div>
                            <div class="col-xs-5">
                                (Name)
                            </div>
                            <div class="col-xs-1">
                                Qty:
                            </div>
                            <div class="col-xs-5">
                                (Number)
                            </div>
                            <div class="col-xs-1">
                                Price:
                            </div>
                            <div class="col-xs-5">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                            </div>
							 <div class="col-xs-1">
                                ( Approve Button)
                            </div>
                            <div class="col-xs-5">
                                ( Decline button)
                            </div>
                        </div>
                    </div>
                </div>
            </li>
            
      
        </ul>
	</div>
</div>
</div>
</div>
</div>
</div>
      
</body>
</html>