/** Colorpiker Styles for Windows Platforms **/

.colorpicker {
   background:#fff;
   /* border:2px solid rgb(10,55,90); */
   border:2px solid rgb(4,126,159);
   display: none;
   font-family:"Segoe UI",tahoma,helvetica,sans-serif;
   height: 199px;
   overflow: hidden;
   position: absolute;
   width: 356px;
   z-index:1000;
}
#colorpicker_window_controls {
   display:block;
   height:9px;
   position:absolute;
   right:8px;
   top:8px;
   width:10px;
   z-index:1;
}
#colorpicker_window_controls a {
   background:transparent url('../images/win_colorpicker_close.png') bottom left no-repeat;
   display:inline-block;
   height:9px;
   width:10px;
}
#colorpicker_window_controls a:hover {
   background-position:top left;
}

#colorpicker_dialog_title {
   position:absolute;
   top:3px;
   left:11px;
   color:rgb(0,0,0);
   font-family:"Segoe UI",tahoma,helvetica,sans-serif;
   font-size:13px;
   text-align:left;
}

.colorpicker_color {
   width: 150px;
   height: 150px;
   left: 12px;
   top: 36px;
   position: absolute;
   background: #f00;
   overflow: hidden;
   cursor: crosshair;
}
.colorpicker_color div {
   position: absolute;
   top: 0;
   left: 0;
   width: 150px;
   height: 150px;
   background: url(../images/colorpicker_overlay.png);
}
.colorpicker_color div div {
   position: absolute;
   top: 0;
   left: 0;
   width: 11px;
   height: 11px;
   overflow: hidden;
   background: url(../images/colorpicker_select.gif);
   margin: -5px 0 0 -5px;
}
.colorpicker_hue {
   position: absolute;
   top: 36px;
   left: 171px;
   width: 35px;
   height: 150px;
   cursor: default !important;
   background: url(../images/colorpicker_spectrum.png) 8px 0 no-repeat;
}
.colorpicker_hue:active {
   cursor: default !important;
}

.colorpicker_hue div {
   position: absolute;
   width: 35px;
   height: 9px;
   overflow: hidden;
   background: url(../images/custom_indic.gif) left top;
   margin: -4px 0 0 0;
   left: 0px;
   cursor: default !important;
}
.colorpicker_new_color {
   position: absolute;
   width: 60px;
   height: 30px;
   left: 213px;
   top: 36px;
   background: #f00 url(../images/colorpicker_swatch_background.png) 0 0 no-repeat;
}
.colorpicker_current_color {
   position: absolute;
   width: 60px;
   height: 30px;
   left: 283px;
   top: 36px;
   background:#f00 url(../images/colorpicker_swatch_background.png) 0 0 no-repeat;
}
.colorpicker input[type=text] {
   position: absolute;
   margin: 0;
   padding: 1px;
   color: rgb(0,0,0);
   font-size: 10px;
   text-align: right;
   background-color: rgba(255,255,255,1);
   border-top:1px solid rgba(132,132,132,1);
   border-right:1px solid rgba(193,193,193,1);
   border-bottom:1px solid rgba(225,225,225,1);
   border-left:1px solid rgba(193,193,193,1);
   -webkit-box-shadow: inset 0 1px .5px rgba(0,0,0,0.2);
}
.colorpicker_hex {
   position: absolute;
   width: 68px;
   left: 204px;
   top: 152px;
}
.colorpicker_hex input {
   right:0;
}
.colorpicker_field {
   width: 60px;
   position: absolute;
   font-size:12px;
}
.colorpicker_field input {
   right:0;
}
.colorpicker_field span {
   position:absolute;
   overflow:hidden;
   top:1px;
   left:0;
   width:20px;
   text-align:right;
}
.colorpicker_rgb_r {
   top: 76px;
   left: 212px;
}
.colorpicker_rgb_g {
   top: 100px;
   left: 212px;
}
.colorpicker_rgb_b {
   top: 125px;
   left: 212px;
}
.colorpicker_hsb_h {
   top: 76px;
   left: 282px;
}
.colorpicker_hsb_s {
   top: 100px;
   left: 282px;
}
.colorpicker_hsb_b {
   top: 125px;
   left: 282px;
}
.colorpicker_submit {
   font-size:11px;
   left: 285px;
   position: absolute;
   top: 152px;
   width:59px;
}
.colorpicker_hex.colorpicker_focus {
   background-position: bottom;
}
.colorpicker_slider {
   background-position: bottom;
}
