@charset "ISO-8859-1";

@import url("https://use.fontawesome.com/releases/v5.0.11/css/all.css");

.Button {
	height: 50px;
	position: relative;
	background: #ccc;
	padding-top: 10px;
	padding-bottom: 10px;
	padding-left: 0px;
	left: 0px;
	right: 0px;
	width: 100%;
	overflow: hidden;
}
.logout2 {
	-moz-box-shadow:inset 0px 1px 0px 0px #3dc21b;
	-webkit-box-shadow:inset 0px 1px 0px 0px #3dc21b;
	box-shadow:inset 0px 1px 0px 0px #3dc21b;
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #44c767), color-stop(1, #5cbf2a));
	background:-moz-linear-gradient(top, #44c767 5%, #5cbf2a 100%);
	background:-webkit-linear-gradient(top, #44c767 5%, #5cbf2a 100%);
	background:-o-linear-gradient(top, #44c767 5%, #5cbf2a 100%);
	background:-ms-linear-gradient(top, #44c767 5%, #5cbf2a 100%);
	background:linear-gradient(to bottom, #44c767 5%, #5cbf2a 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#44c767', endColorstr='#5cbf2a',GradientType=0);
	background-color:#44c767;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:15px;
	font-weight:bold;
	padding:6px 11px;
	text-decoration:none;
	text-shadow:0px 1px 0px #32a321;
}
.logout2:hover {
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #5cbf2a), color-stop(1, #44c767));
	background:-moz-linear-gradient(top, #5cbf2a 5%, #44c767 100%);
	background:-webkit-linear-gradient(top, #5cbf2a 5%, #44c767 100%);
	background:-o-linear-gradient(top, #5cbf2a 5%, #44c767 100%);
	background:-ms-linear-gradient(top, #5cbf2a 5%, #44c767 100%);
	background:linear-gradient(to bottom, #5cbf2a 5%, #44c767 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#5cbf2a', endColorstr='#44c767',GradientType=0);
	background-color:#5cbf2a;
}
.logout2:active {
	position:relative;
	top:1px;
}
#StockDiv {
	display :none; 
	
}
#EditStockDiv {
	display :none; 
	
}
#OrdersDiv {
	display :none; 
	
}

.nav-side-menu {
  overflow: auto;
  font-family: verdana;
  font-size: 12px;
  font-weight: 200;
  background-color: #0d310e;
  position: fixed;
  top: 0px;
  padding-left: 0px;
  height: 100%;
  width: 20%;
  color: #e1ffff;
}
.profilebody {
	
  height: 100%;
  width :80% ;
     margin-left: 20.03% ;
 
}
.headbody
{
	    width: 95%;
    margin-right: 3%;
    margin-left: 3% ;
	    margin-top: 10%
}
h5, h5 {
    font-size: 3rem;
    margin-left: 45%;
    margin-right: 45%;
}
.DivTable
{
	    height: 15%;
		
}

 .addStock {
	background-color:#ffffff;
	-moz-border-radius:5px;
	-webkit-border-radius:5px;
	border-radius:5px;
	border:1px solid #d6d6d6;
	display:inline-block;
	cursor:pointer;
	color:#000000;
	font-family:Arial;
	font-size:13px;
	padding:5px 12px;
	text-decoration:none;
	text-shadow:0px 1px 0px #2f6627;
}
 .addStock:hover {
	background-color:#ffffff;
}
 .addStock:active {
	position:relative;
	top:1px;
}
.nav-side-menu .brand {
  background-color: #3c763d;
  line-height: 50px;
  display: block;
  text-align: center;
  font-size: 14px;
}
.nav-side-menu .toggle-btn {
  display: none;
}
.nav-side-menu ul,
.nav-side-menu li {
  list-style: none;
  padding: 0px;
  margin: 0px;
  line-height: 35px;
  cursor: pointer;
}
.nav-side-menu ul :not(collapsed) .arrow:before,
.nav-side-menu li :not(collapsed) .arrow:before {
  font-family: 'Font Awesome 5 Free';
  content: "\f13a";
  display: inline-block;
  padding-left: 10px;
  padding-right: 10px;
  vertical-align: middle;
  float: right;
  font-weight: 900;
}
.nav-side-menu ul .active,
.nav-side-menu li .active {
  border-left: 3px solid #d19b3d;
  background-color: #4f5b69;
}
.nav-side-menu ul .sub-menu li.active,
.nav-side-menu li .sub-menu li.active {
  color: #d19b3d;
}
.nav-side-menu ul .sub-menu li.active a,
.nav-side-menu li .sub-menu li.active a {
  color: #d19b3d;
}
.nav-side-menu ul .sub-menu li,
.nav-side-menu li .sub-menu li {
  background-color: #181c20;
  border: none;
  line-height: 28px;
  border-bottom: 1px solid #23282e;
  margin-left: 0px;
}
.nav-side-menu ul .sub-menu li:hover,
.nav-side-menu li .sub-menu li:hover {
  background-color: #020203;
}
.nav-side-menu ul .sub-menu li:before,
.nav-side-menu li .sub-menu li:before {
  font-family: 'Font Awesome 5 Free';
  content: "\f105";
  display: inline-block;
  padding-left: 10px;
  padding-right: 10px;
  vertical-align: middle;
  font-weight: 900;
}
.nav-side-menu li {
  padding-left: 0px;
  border-left: 3px solid #84a3c6;
  border-bottom: 1px solid #23282e;
}
.nav-side-menu li a {
  text-decoration: none;
  color: #e1ffff;
}
.nav-side-menu li a i {
  padding-left: 10px;
  width: 20px;
  padding-right: 20px;
}
.nav-side-menu li:hover {
  border-left: 3px solid #d19b3d;
  background-color: #4f5b69;
  -webkit-transition: all 1s ease;
  -moz-transition: all 1s ease;
  -o-transition: all 1s ease;
  -ms-transition: all 1s ease;
  transition: all 1s ease;
}
@media (max-width: 767px) {
  .nav-side-menu {
    position: relative;
    width: 100%;
    margin-bottom: 10px;
  }
  .nav-side-menu .toggle-btn {
    display: block;
    cursor: pointer;
    position: absolute;
    right: 10px;
    top: 10px;
    z-index: 10 !important;
    padding: 3px;
    background-color: #ffffff;
    color: #000;
    width: 40px;
    text-align: center;
  }
  .brand {
    text-align: left !important;
    font-size: 22px;
    padding-left: 20px;
    line-height: 50px !important;
  }
}
@media (min-width: 767px) {
  .nav-side-menu .menu-list .menu-content {
    display: block;
  }
}
body {
  margin: 0px;
  padding: 0px;
}
.user-l {
  padding-right: 6px;
}
.user-r {
  padding-left: 6px;
}
.user-l >img,
.user-r >img {
  width: 150px;
}
.redes >ul li a {
  width: 42px;
  margin-left: 5px;
  margin-right: 5px;
  text-align: center;
  border-radius: 10em;
  border: #EEE 1px solid;
}
.redes >ul li span {
  color: #CCC;
  font-size: 18px;
}
.image_ava img {
  border-radius: 10em!important;
  width: 150px;
}
.bio {
  float: left;
  position: absolute;
  top: -45px;
  left: 10px;
  color: #FFF;
}
.bio2 {
  float: right;
  position: absolute;
  top: -45px;
  left: 10px;
  color: #FFF;
}
.bio_content {
  padding: 6px 10px;
}
/* New's panels */
.paneles-usuario {
  padding: 6px 0;
  text-align: center;
}
.paneles-usuario .bloques {
  border: 1px solid #CCC;
  width: 30%;
  display: inline-block;
  text-align: center;
  margin-left: -3.7px;
  padding: 2px 8px;
}
.paneles-usuario .bloques i {
  display: block;
  font-size: 32px;
  color: #FFF;
  margin-bottom: -8px;
  padding: 5px 0!important;
}
.paneles-usuario .bloques span {
  font-size: 11px;
  text-transform: uppercase;
  color: #FFF;
}
.bgf {
  background-color: #3b5998;
}
.bgt {
  background-color: #55acee;
}
.bgg {
  background-color: #dd4b39;
}
/* Beta2 */
.paneles-usuario-beta2 {
  padding: 6px 0;
  text-align: center;
  float: right;
  position: absolute;
  top: 4em;
  left: .2em;
  height: auto;
  width: 80px;
}
.paneles-usuario-beta2 .bloques {
  border: 1px solid #CCC;
  width: 100%;
  display: block;
  text-align: center;
  padding: 2px 8px;
}
.paneles-usuario-beta2 .bloques i {
  display: block;
  font-size: 32px;
  color: #FFF;
  padding: 5px 0!important;
}
.paneles-usuario-beta2 .bloques span {
  font-size: 11px;
  text-transform: uppercase;
  color: #FFF;
}
.bgf {
  background-color: #3b5998;
}
.bgt {
  background-color: #55acee;
}
.bgg {
  background-color: #dd4b39;
}


 .user-row {
    margin-bottom: 14px;
}

.user-row:last-child {
    margin-bottom: 0;
}

.dropdown-user {
    margin: 13px 0;
    padding: 5px;
    height: 100%;
}

.dropdown-user:hover {
    cursor: pointer;
}

.table-user-information > tbody > tr {
    border-top: 1px solid rgb(221, 221, 221);
}

.table-user-information > tbody > tr:first-child {
    border-top: 0;
}


.table-user-information > tbody > tr > td {
    border-top: 0;
}
.toppad
{margin-top:20px;
}

